<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, initial-scale=1.0">
        <style>
            body{
                background-image: url('b.jpg');
                background-repeat: no-repeat;
            }
            img{
                max-width: 200px;
                max-height: 500px;
            }
            video{
                max-width: 400px;
                max-height: 300px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color:antiquewhite;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a>Games</a></li>
            <li><a>About</a></li>
            <li style="float:right"><a>Exit</a></li>
        </ul>

        <center><button id="clickButton">Click Me</button>
        <input id="blurInput" type="text" placeholder="Blur Event">
        <select id="changeSelect">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
        </select>
        <p id="dblclickText">Double Click Me</p>
        <input id="focusInput" type="text" placeholder="Focus Event">
        <div id="mouseOverDiv">Mouse Over Me</div></center>
    <script>
            // Click Event
        document.getElementById("clickButton").addEventListener("click", function() {
            alert("Click Event");
        });

        // Blur Event
        document.getElementById("blurInput").addEventListener("blur", function() {
            alert("Blur Event");
        });

        // Change Event
        document.getElementById("changeSelect").addEventListener("change", function() {
            alert("Change Event");
        });

        // Double Click Event
        document.getElementById("dblclickText").addEventListener("dblclick", function() {
            alert("Double Click Event");
        });

        // Focus In Event
        document.getElementById("focusInput").addEventListener("focus", function() {
            alert("Focus In Event");
        });

        // Focus Out Event
        document.getElementById("focusInput").addEventListener("focusout", function() {
            alert("Focus Out Event");
        });

        // Mouse Over Event
        document.getElementById("mouseOverDiv").addEventListener("mouseover", function() {
            alert("Mouse Over Event");
        });

        // Resize Event (Window Resize)
        window.addEventListener("resize", function() {
            alert("Resize Event");
        });

        // Animation Start Event (assuming you have CSS animations)
        document.getElementById("dblclickText").addEventListener("animationstart", function() {
            alert("Animation Start Event");
        });

        // Animation End Event (assuming you have CSS animations)
        document.getElementById("dblclickText").addEventListener("animationend", function() {
            alert("Animation End Event");
        });
        </script>
    </body>
</html>